header {
    background-color: var(--white);
    color: var(--black);
    height: 80px;
    padding: 0 5%;
    display: flex;
    align-items: center;

    box-shadow: 0px 0px 15px -3px var(--black);
    position: relative;
    z-index: 2;
}

header > nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header > nav > .user {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.user-select-wrapper {
    padding: 20px;

    display: flex;
    justify-content: center;
}

.user-select-wrapper form {
    background-color: var(--white);
    width: 300px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.user-select-wrapper form select {
    padding: 5px;
}

.user-select-wrapper form .options {
    display: flex;
    column-gap: 10px;
}

.user-select-wrapper form .options > * {
    flex-basis: 0;
    flex-grow: 1;
}

main {
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.menu-list {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.add-menu {
    position: relative;
    background-color: var(--white);
    color: var(--black);
    position: absolute;
    height: 100%;
    padding: 20px;
    width: 300px;
    top: 0;
    left: -300px;
    z-index: 1;

    transition: left 500ms;
}

.add-menu.active {
    left: 0;
    box-shadow: 0px 0px 15px -3px var(--black);
}

.edit-form-wrapper {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.product-edit-form {
    padding: 20px;
    border-radius: 1rem;
    background-color: var(--white);
    color: var(--black);
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.add-menu form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.add-menu form .form-input, .product-edit-form .form-input {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
}

.add-menu form > .options, .product-edit-form > .options {
    display: flex;
    flex-direction: column;

    row-gap: 5px;
}

.products {
    padding: 20px 5%;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    position: relative;
    padding: 20px;
    width: 250px;
    background-color: var(--white);
    color: var(--black);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.product .description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product .publisher {
    font-size: 12px;
    color: var(--gray);
    text-align: start;
}

.product .options {
    position: absolute;
    top: 5px;
    right: 5px;

    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.product .options svg {
    height: 40px;
    aspect-ratio: 1/1;
    padding: 3px;
}


.delete-confirm {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    background-color: var(--white);
    border-radius: 10px;
    color: var(--black);
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding: 15px;
    gap: 20px;
}

.delete-confirm p {
    width: 100%;
}

.cart {
    background-color: var(--white);
    color: var(--black);
    position: absolute;
    padding: 20px;
    height: 100%;
    width: 300px;
    top: 0;
    right: -300px;
    z-index: 1;

    transition: right 500ms;
}

.cart.active {
    right: 0;
    box-shadow: 0px 0px 15px -3px var(--black);
}

.cart .close {
    aspect-ratio: 1/1;
    padding: 0;
    width: 2rem;
    border-radius: 9999px;
    text-align: center;
    vertical-align: center;
}

.cart-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, var(--white), var(--gray), var(--white));
    gap: 0.1rem;
}

.cart-item {
    position: relative;
    background-color: var(--white);
    padding: 20px;
}

.cart-item .remove {
    position: absolute;
    top: 0.1rem;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.amount {
    display: flex;
    align-items: center;
    border: 1px solid var(--gray);
}

.amount a, .amount button {
    display: inline-block;
    padding: 10px;
    border-radius: 0;
    border: none;
    background-color: none;
}

.amount p {
    flex-grow: 1;
    text-align: center;
}

