header {
    background-color: var(--red);
    height: 80px;
    
    padding: 0 5%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

main {
    min-height: 100vh;
}

.users {
    min-height: 100vh;
    padding: 5% 5%;
    display: flex;
    
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.users form {
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--white);
    color: var(--black);

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
}

.users form > button {
    margin-top: 10px;
}

.form-input {
    display: flex;
    flex-direction: column;
    row-gap: 3px;
    width: 100%;
}

.user-table {
    width: 100%;
    overflow-y: scroll;
    border-collapse: collapse;
}

.user-table thead th {
    text-align: left;
}

.user-table tbody tr {
    border-bottom: 2px solid var(--black);
}

.user-table th {
    padding: 5px;
}

.user-table td {
    padding: 5px;
    background-color: var(--white);
    color: var(--black);
}

.user-table td:first-child {
    border-radius: 10px 0 0 10px;
}

.user-table td:last-child {
    border-radius: 0 10px 10px 0;
}

.action-col {
    text-align: center;
}

.delete-confirm {
    background-color: var(--white);
    border-radius: 10px;
    color: var(--black);
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding: 15px;
    gap: 20px;
}

.delete-confirm p {
    width: 100%;
}